{
  "name": "hava-durumu-node-server",
  "version": "1.0.0",
  "description": "Hava Durumu projesi için Node.js API sunucusu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hava-durumu",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

